Console.WriteLine("Введите число которое нужно возвести в квадрат ");
//int number = Convert.ToInt32(Console.ReadLine()); //указзаная команда конвертирует для консоли; (тип данных 32, 64 бит разница в количестве храненния числел, в 64 больше чисел)
//int number = 5; //integer определение конкретной переменной
//Console.WriteLine(number*number); //первый способ самый простой без дополнительных слов
//Console.WriteLine(Math.Pow(number, 2)); //второй способ с использованием математических формул языка С#
//Console.WriteLine("5 в квадрате равно " + Math.Pow(number, 2)); //третий способ с использованием математических формул языка С# и словами
Console.WriteLine($"{number} в квадрате {number*number}"); //четвертый способ универсальный с использованием математических формул языка С#, словами, и выделением переменных при помощи {}
