//Задача 2 Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго

Console.WriteLine("Введити первое число");
int first = Convert.ToInt32(Console.ReadLine()); 
Console.WriteLine("Введити второе число");
int second = Convert.ToInt32(Console.ReadLine()); 
if (second==first * first)                                           //После if точка с запятой не ставится, так как  
{                                                                    //То что в фигурных скобках это одно дейстаие, в данном случае это ответ ДА или НЕТ первое да потом нет (Тело ветления)
   Console.WriteLine ("Первое число является квадратом второго");
}    
else
{
    Console.WriteLine ("Первое число не является квадратом второго");
}

                                             //int number = 5; //integer определение конкретной переменной
                                             //Console.WriteLine(number*number); //первый способ самый простой без дополнительных слов
                                             //Console.WriteLine(Math.Pow(number, 2)); //второй способ с использованием математических формул языка С#
                                             //Console.WriteLine("5 в квадрате равно " + Math.Pow(number, 2)); //третий способ с использованием математических формул языка С# и словами
                                             //Console.WriteLine($"{number} в квадрате {number*number}"); //четвертый способ универсальный с использованием математических формул языка С#, словами, и выделением переменных при помощи {}
                                             //int srcond = Convert.ToInt32(Console.ReadLine()); //указзаная команда конвертирует для консоли; (тип данных 32, 64 бит разница в количестве храненния числел, в 64 больше чисел)
